# LearningApp

./: build.gradle  learn.gradle
app/: build.gradle
app/src/androidTest/java/com/peeru/labs/learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peeru/labs/learningapp/: MainActivity.java  Teaching.java
app/src/main/java/com/peeru/labs/learningapp/data/: WordDatabase.java
app/src/main/java/com/peeru/labs/learningapp/data/dao/: LetterDao.java  WordDao.java
app/src/main/java/com/peeru/labs/learningapp/data/model/: Letter.java  Word.java
app/src/main/java/com/peeru/labs/learningapp/ui/learn/: LetterListAdapter.java  LetterListFragment.java  LetterViewModel.java
app/src/main/java/com/peeru/labs/learningapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/peeru/labs/learningapp/util/: AudioRecorder.java
app/src/main/res/layout/: activity_main.xml  activity_teaching.xml  content_main.xml  fragment_learn.xml  layout_letter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/peeru/labs/learningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
