<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Teaching">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon"
        android:id="@+id/imgView"/>
    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/imgView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello Ankita!"
        android:textSize="28sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/card"/>
</RelativeLayout>